<title>Church</title>


<FireBoxRoom>
<Assets>
<AssetObject id="churchinterior" src="models/church/interior/churchinterior.obj" mtl="models/church/interior/churchinterior.mtl" />
</Assets>
<Room pos="1.2 0.200 0" xdir="0.000 0.000 1.000" ydir="0.000 1.000 0.000" zdir="1.000 0.000 0.000" col="2.666 2.666 2.666" default_sounds="false">
<Object id="churchinterior" js_id="churchinterior" collision_id="churchinterior" pos="1.200 0.000 -0.100" xdir="1.000 0.000 0.000" ydir="0.000 1.000 0.000" zdir="-1.000 0.000 0.000" scale="0.3 0.3 0.3" lighting="false"/>
</Room>
</FireBoxRoom>
